
.. _file_blockchain_prng.hpp:

File prng.hpp
=============

|exhale_lsh| :ref:`Parent directory <dir_blockchain>` (``blockchain``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



pseudorandom number generator based on a hash function 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``blockchain/prng.hpp``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_blockchain_prng.hpp.rst



Detailed Description
--------------------

https://github.com/gdaneek 

30.05.2025 

1.0 






Includes
--------


- ``bytes_concat.hpp`` (:ref:`file_blockchain_bytes_concat.hpp`)



Included By
-----------


- :ref:`file_blockchain_blockchain.hpp`




Classes
-------


- :ref:`exhale_class_classHashRNG`

