.. _exhale_struct_structTestBlockchain_1_1Block:

Struct TestBlockchain::Block
============================

- Defined in :ref:`file_blockchain_blockchain.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_structTestBlockchain`.


Nested Types
************

- :ref:`exhale_struct_structTestBlockchain_1_1Block_1_1Header`


Struct Documentation
--------------------


.. doxygenstruct:: TestBlockchain::Block
   :project: My C++ Project
   :members:
   :protected-members:
   :undoc-members: